{
  "name": "template-astro",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:astro": "astro dev",
    "dev:optimizeImage": "node ./integrations/optimizeImage.js",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "npm-run-all -s lint:*",
    "lint:html": "markuplint \"**/*.{astro,html}\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint \"**/*.js\"",
    "format": "prettier --write \"htdocs/**/*.{html,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-futenma/template-astro"
  },
  "dependencies": {
    "astro": "^4.11.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@markuplint/astro-parser": "^4.6.5",
    "@typescript-eslint/parser": "^7.16.0",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.2",
    "fs-extra": "^11.2.0",
    "image-size": "^1.1.1",
    "markuplint": "^4.9.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "sharp": "^0.33.4",
    "stylelint": "^16.8.1",
    "stylus": "^0.63.0",
    "typescript": "^5.5.3"
  }
}
